apiVersion: v2
name: database
version: 0.1.0

dependencies:
  # first, manually install the cnpg operator using helm to make the CRD available for the cluster
  # helm upgrade --install database --namespace cnpg-system --create-namespace cnpg/cloudnative-pg
  - name: cluster
    version: 0.5.0
    repository: https://cloudnative-pg.io/charts/
  - name: minio
    version: 5.4.0
    repository: https://charts.min.io
