apiVersion: batch/v1
kind: Job
metadata:
  name: goose-{{ .Chart.Name }}-{{ .Chart.Version }}-{{ .Release.Revision }}

spec:
  template:
    metadata:
      labels:
        backend: migrations
    spec:
      restartPolicy: Never
      containers:
        - name: goose
          image: pelotech/goose:latest
          imagePullPolicy: Never
          command:
            - "/bin/goose"
            - "postgres"
            - "up"
          env:
            - name: GOOSE_DBSTRING
              valueFrom:
                secretKeyRef:
                  key: connection
                  name: goose-credentials
            - name: GOOSE_MIGRATION_DIR
              value: /migrations
          volumeMounts:
            - mountPath: /migrations
              name: migrations-permissions
      volumes:
        - name: migrations-permissions
          configMap:
            name: migrations-permissions
